<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JUST ANOTHER DAY</title>

  <style>
  body{
    background-image: url('https://scontent-iad3-1.xx.fbcdn.net/hphotos-xpt1/t31.0-8/12183719_551226961703249_6254008967994375447_o.jpg');
    background-repeat: no-repeat;
    background-attachment: relative;
   background-position: center top;
    background-size: 1080px;
    background-color: rgb(244,229,226);
    
} 
a{
  text-align: center;
}
a:link{
color: white;
text-decoration: none;
}
a:visited{
  color: black;
  text-decoration: none;
}
a:hover{
  color: red;
  text-decoration: none;
}
    

body{
  font-family: futura, sans-serif;

}
h2{
  color: black;
  border: 4px dotted black;
  text-align: center;
  background-color: rgba(255,255,255,0.5);
  width: 500px;
  position: relative;
  left: 370px;
  margin-top: 220px;
padding-top: 50px;
padding-bottom: 50px;
}
h3{
    border: 3px dotted white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    width: 100px;
    background-color: rgba(255,255,255,0.5);
    text-align: center;
    position: fixed;
    }
  .YES{
    margin-left: 500px;
  }
  .NO{
    margin-left: 640px;
  }
    
   

  </style>

</head>

<body>
  
  <h2>Go to sleep?</h2>

    <h3 class="YES"><a href="http://liapark.github.io/project2/bed_2.html">YES</a></h3>
      <h3 class="NO"><a href="http://liapark.github.io/project2/bed_3.html">NO</a></h3>
  
  

</body>

</html>


