<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JUST ANOTHER DAY</title>

  <style>
  body{
    background-image: url('https://scontent-iad3-1.xx.fbcdn.net/hphotos-xtp1/t31.0-8/12182697_551208231705122_3902145549720741196_o.jpg');
    background-repeat: no-repeat;
    background-attachment: relative;
   background-position: center top;
    background-size: 1080px;
    background-color: rgb(244,229,226);
    
} 
a{
  text-align: center;
}
a:link{
color: gray;
text-decoration: none;
}
a:visited{
  color: gray;
  text-decoration: none;
}
a:hover{
  color: red;
  text-decoration: none;
}
    

body{
  font-family: futura, sans-serif;

}
h2{
  color: black;
  border: 4px dotted black;
  text-align: center;
  background-color: rgba(255,255,255,0.5);
  width: 500px;
  position: relative;
  left: 370px;
  margin-top: 220px;
padding-top: 50px;
padding-bottom: 50px;
  
}
.GO{
    border: 3px dotted gray;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    width: 100px;
    margin-left: 570px;
      position: fixed;
    background-color: rgba(255,255,255,0.5);
    text-align: center;
    }
    
   

  </style>

</head>

<body>
  
  <h2>Want to pick for me?</h2>
  <h3 class="GO"><a href="http://liapark.github.io/project2/closet_2.html">Sure!</a></h3>
  
  

</body>

</html>


