<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JUST ANOTHER DAY</title>

	<style>
body{
    background-image: url('https://scontent-iad3-1.xx.fbcdn.net/hphotos-xtp1/t31.0-8/12182697_551208231705122_3902145549720741196_o.jpg');
    background-repeat: no-repeat;
    background-attachment: relative;
   background-position: center top;
    background-size: 1080px;
    background-color: rgb(244,229,226);
}

body{
	font-family: futura, sans-serif;

}

div{
  color: black;
  text-align: center;
  background-color: rgba(255,255,255,0.5);
  border: 4px dotted black;
  width: 400px;
  position: relative;
  left: 420px;
  margin-top: 40px;
}
h2{
  padding-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 0;
  text-align: center;
}
h3{
  margin: 0;
  padding-top: 0;
  padding-bottom: 35px;
  text-align: center;
}

.casual{
	width: 300px;
	position: fixed;
	left: 105px;
	top: 6px;
}
.casual:hover{
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
}}

.fitrec{
	width: 670px;
	position: fixed;
	left: 330px;
	top: 120px;

}
.fitrec:hover{
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
}}


	</style>

</head>

<body>
	
	<a href="http://liapark.github.io/project2/casual.html">
<img class="casual" src="http://cfile271.uf.daum.net/image/23729D375639971F242586"></a>
<a href="http://liapark.github.io/project2/fitrec_1.html"><img class="fitrec" src="http://cfile246.uf.daum.net/image/210DFD375639971A2B6366"></a>

<div><h2>Which do you prefer?</h2>
	<h3>casual? fitness?</h3></div>
</body>

</html>
