<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JUST ANOTHER DAY</title>

  <style>
  body{
    background-image: url('https://scontent-iad3-1.xx.fbcdn.net/hphotos-xpf1/t31.0-8/887559_551236801702265_8608364323412792742_o.jpg');
    background-repeat: no-repeat;
    background-attachment: relative;
   background-position: center top;
    background-size: 1000px;
    background-color: rgb(274,240,225);
    
} 
a{
  text-align: center;
}
a:link{
color: white;
text-decoration: none;
}
a:visited{
  color: white;
  text-decoration: none;
}
a:hover{
  color: red;
  text-decoration: none;
}
    

body{
  font-family: futura, sans-serif;

}
h2{
  color: black;
  border: 4px dotted black;
  text-align: center;
  background-color: rgba(255,255,255,0.7);
  width: 500px;
  position: relative;
  left: 370px;
  margin-top: 220px;
padding-top: 50px;
padding-bottom: 50px;
}


  .GO{
        border: 3px dotted white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 40px;
    width: 150px;
    margin-left: 545px;
    background-color: rgba(255,255,255,0.7);
    text-align: center;
    }
  

    
   

  </style>

</head>

<body>
  
  <h2>OOPS! IT'S THE BLUE SCREEN!<br>
    Too bad, I can't do my homework!</h2>

    <h3 class="GO"><a href="http://liapark.github.io/project2/index.html">START OVER</a></h3>

  
  

</body>

</html>


