<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JUST ANOTHER DAY</title>

	<style>
	body{
  	background-image: url('https://41.media.tumblr.com/84a872adb16baa1553fe6f7cedbe312e/tumblr_nrva6tZ9qc1rpugbqo1_1280.jpg');
  	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
} 

body{
	font-family: futura, sans-serif;
}
h1,h3{
  color: white;
  text-align: center;
  background-color: black;
}
h1{
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0;
}
h3{
  margin: 0;
  padding-top: 0;
  padding-bottom: 20px;
  
}

div{
	color: white;
	font-size: 72px;
}

.closet{
	text-align: left;
	margin-top: 50px;

}
.bed{
	text-align: center;
	margin-top: 100px;
}
.desk{
	text-align: right;

}

	</style>

</head>

<body>

	<div class="closet"><link href="">CLICK</div>
	<div class="bed"><link href="">CLICK</div>
	<div class="desk"><link href="">CLICK</div>
</body>

</html>
