<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JUST ANOTHER DAY</title>

	<style>
	body{
  	background-image: url('http://cfile266.uf.daum.net/original/262FD0415639531D137900');
  	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
} 


a{
	font-size: 36px;
	text-align: center;
}
a:link{
color: white;
text-decoration: none;
}
a:visited{
	color: black;
	text-decoration: none;
}
a:hover{
	color: red;
	text-decoration: none;
}

.closet{
	text-align: left;
	margin-top: 50px;

}
.bed{
	text-align: center;
	margin-top: 100px;
}
.desk{
	text-align: right;
	right: 50px;

}

	</style>

</head>

<body>
	<div class="closet"><a href="http://liapark.github.io/project2/closet_1.html">
<img src="yourPic"></a></div>
	<div class="bed"><a href="http://liapark.github.io/project2/bed_1.html"><img src="yourPic"></a></div>
	<div class="desk"><a href="http://liapark.github.io/project2/desk_1.html"><img src="yourPic"></a></div>
</body>

</html>

