<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JUST ANOTHER DAY</title>

	<style>
	
body{
    background-image: url('https://scontent-iad3-1.xx.fbcdn.net/hphotos-xpa1/t31.0-8/11034930_551186971707248_990975188902834102_o.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-position: center top;
    background-size: 100%;
   background-color: rgb(229,212,200);
    
} 
body{
	font-family: futura, sans-serif;
}
h1,h3,p,div{
  color: black;
  text-align: center;
}
h1{
  padding-top: 150px;
  padding-bottom: 20px;
  margin: 0;

}
h3{
  margin: 0;
  padding-top: 0;
  padding-bottom: 20px;
  
}
p{
	padding-top: 50px;
}

.ENTER{
	border: 4px dotted white;
	width: 140px;
	margin-top: 80px;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-left: 560px;
}
	
a{
	font-size: 36px;

}
a:link{
color: white;
text-decoration: none;
}
a:visited{
	color: white;
	text-decoration: none;
}
a:hover{
	color: black;
	text-decoration: none;
}

}

	</style>

</head>

<body>
	<h1>JUST ANOTHER DAY</h1>
	<h3>by Julia J Park</h3>
	<p>Just another day, in Claflin #800 </p>
	<div class="ENTER"><a href="http://liapark.github.io/project2/start.html">ENTER</a></div>
</body>

</html>

