<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JUST ANOTHER DAY</title>

	<style>
body{
    background-image: url('https://scontent-iad3-1.xx.fbcdn.net/hphotos-xla1/t31.0-8/12186344_551472505012028_2304088822014165179_o.jpg');
    background-repeat: no-repeat;
    background-attachment: relative;
   background-position: center top;
    background-size: 1020px;
    background-color: rgb(244,229,226);
}

body{
	font-family: futura, sans-serif;

}

.game{
	width: 120px;
	position: fixed;
	left: 415px;
	top: 155px;
	-webkit-transform: rotate(355deg);
}

.game:hover{
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
}}

.text{
	width: 100px;
	position: fixed;
	left: 550px;
	bottom: 57px;
	-webkit-transform: rotate(355deg);
}
.text:hover{
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
}}


	</style>

</head>

<body>
	
	<a href="http://liapark.github.io/project2/phone_3.html">
<img class="text" src="http://cfile246.uf.daum.net/image/26445850563ACB9C0B8B87"></a>
<a href="http://liapark.github.io/project2/phone_4.html"><img class="game" src="http://cfile279.uf.daum.net/image/21518E50563ACB9A26658A"></a>

</body>

</html>
