<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JUST ANOTHER DAY</title>

	<style>
body{
  	background-image: url('https://scontent-iad3-1.xx.fbcdn.net/hphotos-xpl1/t31.0-8/12195027_551191815040097_8375065545854113930_o.jpg');
  background-repeat: no-repeat;
    background-attachment: fixed;
   background-position: center top;
        background-size: 1070px;
    background-color: rgb(158,133,115);
} 


body{
	font-family: futura, sans-serif;

}

div{
  color: black;
  text-align: center;
  background-color: rgba(255,255,255,0.5);
  border: 4px dotted black;
  width: 400px;
  position: relative;
  left: 420px;
  margin-top: 40px;
}
h2{
  padding-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 0;
  text-align: center;
}
h3{
  margin: 0;
  padding-top: 0;
  padding-bottom: 35px;
  text-align: center;
}

.closet{
	width: 300px;
	position: fixed;
	left: 105px;
	top: 6px;
}
.closet:hover{
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
}}

.bed{
	width: 670px;
	position: fixed;
	left: 330px;
	top: 120px;

}
.bed:hover{
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
}}

.desk{
	width: 410px;
	position: fixed;
	right: 102px;
	top: 95px;
}

.desk:hover{
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
}}

	</style>

</head>

<body>
	
	<a href="http://liapark.github.io/project2/closet_1.html">
<img class="closet" src="http://cfile271.uf.daum.net/image/23729D375639971F242586"></a>
<a href="http://liapark.github.io/project2/bed_1.html"><img class="bed" src="http://cfile246.uf.daum.net/image/210DFD375639971A2B6366"></a>
<a href="http://liapark.github.io/project2/desk_1.html"><img class="desk" src="http://cfile242.uf.daum.net/image/246924375639972532D6EF"></a>

<div><h2>WELCOME TO MY ROOM</h2>
	<h3>want to explore?</h3></div>
</body>

</html>
